index index.php index.html index.htm;

location ~ \.php$ {
  #access_log /var/log/nginx/nginx_php.log;
  access_log off;
  error_log /var/log/nginx/nginx_error_php.log debug;
  include fastcgi_params;

  # fastcgi_cache phpcache_$host; # The name of the cache key-zone to use
  # fastcgi_cache_valid 200 30m; # What to cache: 'Code 200' responses, for half an hour
  # fastcgi_cache_methods GET HEAD; # What to cache: only GET and HEAD requests (not POST)
  # add_header X-Fastcgi-Cache $upstream_cache_status; # Add header so we can see if the cache hits or misses

  fastcgi_intercept_errors on;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  # try_files $uri =404;
  # fastcgi_pass 127.0.0.1:9000;
  #fastcgi_pass 127.0.0.1:9007;
  #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  fastcgi_pass inkuiri:9000;
  fastcgi_read_timeout 300s;
  # error_page 404 /404page.html; #makes nginx return it's default 404
  # page instead of a blank page
  fastcgi_param HTTPS "on";
#  fastcgi_param REDIRECT_COUNTRY $redirect_country;
#  fastcgi_param GEO_IP_COUNTRY_CODE $geoip_country_code;
}
