server {
  listen 80;
  server_name blog.inkuiri.com;

  access_log /var/log/nginx/blog.inkuiri.com/http_access.log;
  error_log /var/log/nginx/blog.inkuiri.com/http_error.log;

  # include inkuiri_redirect_desktop.conf;

  include snippets/letsencrypt.conf;
  return 301 https://inkuiri.com/blog$request_uri;
  # return 301 https://$host$request_uri;
}

server {
  #listen 443 ssl http2; ## listen for ipv4; this line is default and implied
  listen 443 ssl;
  # listen [::]:80 default_server ipv6only=on; ## listen for ipv6
  # listen 127.0.0.1:81;
  server_name blog.inkuiri.com;

  # return 301 https://inkuiri.com$request_uri;

  # include inkuiri_redirect_desktop.conf;

  access_log /var/log/nginx/blog.inkuiri.com/access.log;
  error_log /var/log/nginx/blog.inkuiri.com/error.log debug;

  client_max_body_size 100M;

  root   /var/www/inkuiri-v3-d3/web;
  index  index.html index.php;

  ssl_certificate /etc/letsencrypt/live/blog.inkuiri.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/blog.inkuiri.com/privkey.pem; # managed by Certbot
  include snippets/ssl.conf;
  include snippets/letsencrypt.conf;
  include snippets/php_ssl.conf;

  return 301 https://inkuiri.com/blog$request_uri;
}

