server {
  listen 127.0.0.1:7200;

  access_log /var/log/nginx/m.inkuiri.com.php/access.log;
  error_log /var/log/nginx/m.inkuiri.com.php/error.log;

  client_max_body_size 100M;

  #root   /home/inkuiri/public_html/live/m;
  root /var/www/inkuiri-v3/web;
  index  index.html index.php;

  include snippets/php_ssl.conf;
  fastcgi_param  SERVER_NAME inkuiri.com;
  fastcgi_param  SERVER_PORT 443;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location / {
#    try_files $uri $uri/ /index.php?q=$uri&$args;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /\.git {
    deny all;
  }

}

server {
  listen 127.0.0.1:7310;

  access_log /var/log/nginx/m.inkuiri.com.php.c/access.log;
  error_log /var/log/nginx/m.inkuiri.com.php.c/error.log;

  client_max_body_size 100M;

  #root   /home/inkuiri/public_html/live/m;
  root /var/www/inkuiri-v3-c/web;
  index  index.html index.php;

  include snippets/php_ssl.conf;
  fastcgi_param  SERVER_NAME inkuiri.com;
  fastcgi_param  SERVER_PORT 443;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location / {
#    try_files $uri $uri/ /index.php?q=$uri&$args;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /\.git {
    deny all;
  }

}

server {
  listen 127.0.0.1:7311;

  access_log /var/log/nginx/m.inkuiri.com.php.d/access.log;
  error_log /var/log/nginx/m.inkuiri.com.php.d/error.log;

  client_max_body_size 100M;

  #root   /home/inkuiri/public_html/live/m;
  root /var/www/inkuiri-v3-d1/web;
  index  index.html index.php;

  include snippets/php_ssl.conf;
  fastcgi_param  SERVER_NAME inkuiri.com;
  fastcgi_param  SERVER_PORT 443;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location / {
#    try_files $uri $uri/ /index.php?q=$uri&$args;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /\.git {
    deny all;
  }

}

server {
  listen 127.0.0.1:7312;

  access_log /var/log/nginx/m.inkuiri.com.php.d2/access.log;
  error_log /var/log/nginx/m.inkuiri.com.php.d2/error.log;

  client_max_body_size 100M;

  #root   /home/inkuiri/public_html/live/m;
  root /var/www/inkuiri-v3-d2/web;
  index  index.html index.php;

  include snippets/php_ssl.conf;
  fastcgi_param  SERVER_NAME inkuiri.com;
  fastcgi_param  SERVER_PORT 443;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location / {
#    try_files $uri $uri/ /index.php?q=$uri&$args;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /\.git {
    deny all;
  }

}


server {
  listen 127.0.0.1:7313;

  access_log /var/log/nginx/m.inkuiri.com.php.d3/access.log;
  error_log /var/log/nginx/m.inkuiri.com.php.d3/error.log;

  client_max_body_size 100M;

  #root   /home/inkuiri/public_html/live/m;
  root /var/www/inkuiri-v3-d3/web;
  index  index.html index.php;

  include snippets/php_ssl.conf;
  fastcgi_param  SERVER_NAME inkuiri.com;
  fastcgi_param  SERVER_PORT 443;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location / {
#    try_files $uri $uri/ /index.php?q=$uri&$args;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /\.git {
    deny all;
  }

}
