server {
  listen 127.0.0.1:7100;

  #access_log /var/log/nginx/m.inkuiri.com/access.log;
  #error_log /var/log/nginx/m.inkuiri.com/error.log;

  client_max_body_size 100M;

  root   /home/inkuiri/public_html/live/m;
  index  index.html index.php;

  include snippets/php_ssl.conf;

  location = /find {
    if ($arg_as_filter = '') {
      rewrite /find?(.*) /search.php?$1 last;
    }
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location = /harga {
    if ($arg_as_filter = '') {
      rewrite /harga?(.*) /search.php?$1 last;
    }
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }


  location ~* /find/.*$ {
    rewrite /find/(.*) /search.php?query=$1 last;
  }

  location ~* /harga/.*$ {
    rewrite /harga/(.*) /search.php?query=$1 last;
  }

  location ~* /test-harga/.*$ {
    rewrite /test-harga/(.*) /test-search.php?query=$1 last;
  }

  location ~* /site/.*/.*\.id$ {
    rewrite /site/(.*) /product.php?site=$1 last;
  }

  location ~* /test-site/.*/.*\.id$ {
    rewrite /test-site/(.*) /test-product.php?site=$1 last;
  }

  location ~* /site/.*$ {
    rewrite /site/(.*) /store.php?site=$1 last;
  }

  location = /jump {
    rewrite /jump?(.*) /jump.php?$1 last;
  }

  location = /rest-area {
    rewrite /rest-area?(.*) /redirect_jump.php?$1 last;
  }

  location = /xmlsitemap {
    rewrite /xmlsitemap /live/m/xmlsitemap.php last;
  }

  location = /cache/xmlsitemap {
    rewrite /cache/xmlsitemap /xmlsitemap_store_index.php last;
  }

  location ~* /cache/xmlsitemap/.*$ {
    rewrite /cache/xmlsitemap/(.*) /xmlsitemap_store.php?site=$1 last;
  }

  location ~ /sitemap.xml/trends {
    rewrite /sitemap.xml/(.*)$ /xmltrends.php;
  }

  location ~ /sitemap.xml/(.*) {
    rewrite /sitemap.xml/(.*)$ /xmlsitemap_store.php?site=$1 last;
  }

  location ~ /sitemap.xml {
    rewrite /sitemap.xml /xmlsitemap.php;
  }

  location ~* /site/.*$ {
    # default action
    # default assume that id exist
    set $gostore A;

    if ($arg_id = '') {
      # rewrite  ^(.*)$  /index.php?q=$1  last;
      # rewrite /stores/(.*) /live/m/store.php?site=$1 last;
      set $gostore B;
    }

    if ($arg_goproduct = '1') {
      # rewrite /stores/(.*) /live/m/redirect_product.php?redirect=$1 last;
      set $gostore "${gostore}C";
    }

    if ($arg_gostore = '1') {
      # rewrite /stores/(.*) /live/m/redirect_store.php?redirect=$1 last;
      set $gostore "${gostore}D";
    }

    if ($gostore = A) {
      rewrite /site/(.*) /live/m/product.php?site=$1 last;
    }

    if ($gostore = BC) {
      rewrite /site/(.*) /live/m/store.php?site=$1 last;
    }

    if ($gostore = B) {
      rewrite /site/(.*) /live/m/store.php?site=$1 last;
    }

    if ($gostore = AC) {
      rewrite /site/(.*) /live/m/redirect_product.php?redirect=$1 last;
    }

    if ($gostore = BD) {
      rewrite /site/(.*) /live/m/redirect_store.php?redirect=$1 last;
    }
    try_files $uri $uri/ /index.php?q=$uri&$args;

  }

}
